# HSPC

./: .gitignore  README.md
data files/: hspc-specifications.docx
data files/database design/: database_design_1.4.mwb
data files/hspc-api-master/: hspc_api.sln
data files/hspc-api-master/hspc_api/: Startup.cs  appsettings.json
data-files/database design/: database_design_1.1.mwb.bak  database_design_1.3.mwb.bak  database_design_1.mwb.bak
database schema/: database_design_1.2.mwb.bak  database_design_1.3.mwb  database_design_1.3.mwb.bak  database_design_1.4.mwb  database_design_1.4.mwb.bak  database_design_1.mwb.bak
hspc-api-master/: .travis.yml
hspc-api-master/hspc_api/: Program.cs  hspc_api.csproj
hspc-api-master/hspc_api/Contracts/: IRoleService.cs
hspc-api-master/hspc_api/Controllers/: AdminController.cs
hspc-api-master/hspc_api/Migrations/: 20180324230734_update_problems.Designer.cs  20180328001401_added_team_problems.Designer.cs  20180404014653_added_attempts_column.Designer.cs  20180404014653_added_attempts_column.cs  UserDbContextModelSnapshot.cs
hspc-api-master/hspc_api/Models/: ApplicationUser.cs  CreateProblemDto.cs  MarkTeamForAnswerDto.cs  RegisterDto.cs  Score.cs
hspc-api-master/hspc_api/Properties/: launchSettings.json
hspc-production/: database.sqlite3  package-lock.json  package.json  seed.js  server.js
hspc-production/api/: .env  package-lock.json  package.json
hspc-production/api/database/: hspc_queries.sql
hspc-production/client/: master.db  package-lock.json  package.json
hspc-production/src/: App.jsx
(+230 files in other folders)
